{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-ec45c39e-7b0e-4566-b966-612fbfaa0858;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}